MISTRAL_MODEL = "mistral-small-latest" # https://docs.mistral.ai/getting-started/models/models_overview/ - Column "API Endpoints"
MISTRAL_API_KEY = "mistralapikey" # https://console.mistral.ai/api-keys

TELEGRAM_BOT_TOKEN = "telegrambottoken" # https://t.me/BotFather - /newbot
